<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpriteInfo</class>
 <widget class="QDockWidget" name="SpriteInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>289</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sprite</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents"/>
 </widget>
 <resources/>
 <connections/>
</ui>
