<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Phillip Stephens</author>
 <class>PluginsDialog</class>
 <widget class="QDialog" name="PluginsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plugins...</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="expandsOnDoubleClick">
       <bool>false</bool>
      </property>
      <attribute name="headerShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Version</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Extension</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Enabled</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QPushButton" name="closeBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="statusLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Plugin Info</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="authorLbl">
            <property name="text">
             <string>Author:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="websiteLbl">
            <property name="text">
             <string>Website:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="pathLbl">
            <property name="text">
             <string>Path:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="licenseLbl">
            <property name="text">
             <string>License:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="settingsPushButton">
            <property name="text">
             <string>&amp;Settings</string>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="reloadPushButton">
            <property name="text">
             <string>&amp;Reload</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="descriptionLbl">
            <property name="text">
             <string>Description:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="4">
           <widget class="QTextEdit" name="descriptionTextEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="3">
           <widget class="QLabel" name="licenseValue">
            <property name="text">
             <string notr="true">N/A</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLabel" name="authorValue">
            <property name="text">
             <string notr="true">N/A</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QLabel" name="pathValue">
            <property name="text">
             <string notr="true">N/A</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QLabel" name="websiteValue">
            <property name="text">
             <string notr="true">N/A</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="updatePushButton">
            <property name="text">
             <string>&amp;Update</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeBtn</sender>
   <signal>pressed()</signal>
   <receiver>PluginsDialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>PluginsDialog</receiver>
   <slot>onItemSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>PluginsDialog</receiver>
   <slot>onItemClicked(QTreeWidgetItem*,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settingsPushButton</sender>
   <signal>clicked()</signal>
   <receiver>PluginsDialog</receiver>
   <slot>onSettingsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reloadPushButton</sender>
   <signal>clicked()</signal>
   <receiver>PluginsDialog</receiver>
   <slot>onReloadPlugin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updatePushButton</sender>
   <signal>clicked()</signal>
   <receiver>PluginsDialog</receiver>
   <slot>onCheckUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onItemSelectionChanged()</slot>
  <slot>onItemClicked(QTreeWidgetItem*,int)</slot>
  <slot>onSettingsClicked()</slot>
  <slot>onReloadPlugin()</slot>
  <slot>onCheckUpdate()</slot>
 </slots>
</ui>
